# EmployeeManagement

./: README.md  docker-compose.yml  pom.xml
src/main/java/management/: Employee.java  EmployeeManagementApplication.java  Position.java  User.java  UsernameConstraintValidator.java  UsernameExist.java
src/main/java/management/data/: EmployeeRepository.java  PositionRepository.java  UserRepository.java
src/main/java/management/objectData/: Employee.java  Position.java  User.java
src/main/java/management/validation/: InvalidProperties.java  InvalidPropertiesValidator.java  PositionNameExist.java  PositionNameExistValidator.java  SignInUser.java  SignInUserProxy.java  UsernameExist.java  UsernameExistValidator.java
src/main/java/management/web/: EmployeeController.java  EntranceController.java  HomeController.java  PositionController.java
src/main/resources/: application.properties
src/main/resources/templates/: addEmployee.html  addPosition.html  chooseEditPosition.html  chooseEmployeeToEdit.html  choosePositionToEdit.html  deleteEmployee.html  deletePosition.html  editEmployee.html  editPosition.html  employeeManagementHome.html  entrance.html  home.html  noEmployeesExist.html  noPositionsExist.html  positionHome.html  positionManagementHome.html  register.html  signIn.html  success.html  viewAllEmployees.html  viewAllPositions.html
src/test/java/management/: EmployeeManagementApplicationTests.java
